<!DOCTYPE html>
<html lang="fa">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سایت من{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>





<body>
    <header>
        <div class="header-container">
            <!-- آیکون‌های سبد خرید و جستجو -->
            <div class="header-icons">
                <a href="#"><i class="fas fa-search" id="searchIcon"></i></a>
                <a href="{% url 'cart_detail' %}"><i class="fas fa-shopping-cart"></i> <span id="cartCount"
                        style="display:none;">0</span></a>
            </div>
            <a href="{% url 'cart_detail' %}" class="cart-icon-container">
                <img src="{% static 'images/cart_icon.png' %}" alt="سبد خرید" class="cart-icon">
                {% if total_items > 0 %}
                <span class="cart-count">{{ total_items }}</span>
                {% endif %}
            </a>
            <h1>سایت من</h1>
        </div>
        <nav>
            <div class="search-container">
                <!--span id="searchIcon" class="search-icon">
                    <img src="{% static 'images/search-icon.png' %}" alt="Search Icon">
                </span-->
                <form id="searchForm" action="{% url 'search' %}" method="GET" class="search-box">
                    <input type="text" name="q" id="searchInput" placeholder="جستجو...">
                    <!--button type="submit" class="search-icon">
                        <img src="{% static 'images/search-icon.png' %}" alt="Search Icon">
                        <button type="submit">جستجو</button->
                        </button-->
                </form>
            </div>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">محصولات <i class="fas fa-chevron-down arrow"></i></a>
                    <div class="dropdown-content">
                        <a href="{% url 'pelushi_dolls' %}"><i class="fas fa-paw"></i> عروسک های پولیشی</a>
                        <a href="{% url 'baftani_dolls' %}"><i class="fas fa-yarn"></i> عروسک های بافتنی</a>
                        <a href="{% url 'se_d_dolls' %}"><i class="fas fa-cube"></i> عروسک‌های طراحی چهره</a>
                        <a href="{% url 'custom_dolls' %}"><i class="fas fa-magic"></i> عروسک به سلیقه شما</a>
                        <a href="{% url 'doll_clothes' %}"><i class="fas fa-tshirt"></i> لباس عروسک</a>
                    </div>
                </li>
                <li><a href="{% url 'home' %}">صفحه اصلی</a></li>
                <li><a href="{% url 'about' %}">درباره ما</a></li>
                <li><a href="{% url 'contact' %}">تماس با ما</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">پروفایل</a></li>
                <li><a href="{% url 'logout' %}">خروج</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">ورود/ثبت نام</a></li>
                <!--li><a href="{% url 'signup' %}">ثبت نام</a></li-->
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 سایت من. تمامی حقوق محفوظ است.</p>
    </footer>

    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/cart.js' %}"></script>
</body>

</html>