{% extends "base.html" %}

{% block title %}سبد خرید{% endblock %}

{% block content %}
<div class="container">
    <h1>سبد خرید شما</h1>
    <div class="cart-grid">
        {% for item in cart_items %}
        <div class="cart-item">
            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
            <div class="cart-item-details">
                <h2>{{ item.product.name }}</h2>
                <p>{{ item.product.description }}</p>
                <div class="quantity-price">
                    <span class="quantity">تعداد: {{ item.quantity }}</span>
                    <span class="price">{{ item.get_total_price }} تومان</span>
                </div>
                <a href="{% url 'remove_from_cart' item.id %}" class="remove-button">حذف</a>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="total-price">
        <h2>جمع کل: {{ total_price }} تومان</h2>
    </div>
</div>
{% endblock %}