{% extends 'base.html' %}

{% block title %}تماس با ما{% endblock %}

{% block content %}
<div class="contact-us">
    <h2>تماس با ما</h2>
    <form id="contact-form">
        <label for="name">نام:<span class="required-field">*</span></label>
        <input type="text" id="name" name="name" required>

        <label for="email">ایمیل:<span class="required-field">*</span></label>
        <input type="email" id="email" name="email" required>

        <label for="subject">موضوع:<span class="required-field">*</span></label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">پیام:<span class="required-field">*</span></label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">ارسال</button>
    </form>

    <div class="contact-info">
        <p>تلفن: 0123456789</p>
        <p>ایمیل: info@example.com</p>
        <p>آدرس: خیابان مثال، شهر سمنان، استان سمنان، ایران</p>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.3405787742684!2d53.37436671526278!3d35.57857634017647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f9d8000c0e7e8ff%3A0x69a0f0a9a0b0f5ff!2sSemnan%2C%20Semnan%20Province%2C%20Iran!5e0!3m2!1sen!2sus!4v1631234567890"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
{% endblock %}