{% extends 'base.html' %}
{% load static %}

{% block title %}صفحه اصلی{% endblock %}

{% block content %}

<div class="slider-container">
    <div class="slider">
        <div class="slide">
            <img src="{% static '/images/asli.jpg' %}" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli2.jpg' %}" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli3.jpg' %}" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli4.jpg' %}" alt="Slide 4">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli5.jpg' %}" alt="Slide 5">
        </div>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
</div>


<div class="home-products">
    <h2>محصولات ما</h2>
    <button class="arrow arrow-left" onclick="slideProducts(-1)">&#10094;</button>
    <div class="product-wrapper">
        <div class="product-item">
            <img src="{% static '/images/dambo.jpg' %}" alt="Product 1">
            <h3>فیل دامبو</h3>
        </div>
        <div class="product-item">
            <img src="{% static '/images/khengol.jpg' %}" alt="Product 2">
            <h3>عروسک خنگول</h3>
        </div>
        <div class="product-item">
            <img src="{% static '/images/ever.jpg' %}" alt="Product 3">
            <h3>ایور</h3>
        </div>
        <div class="product-item">
            <img src="{% static '/images/piii.jpg' %}" alt="Product 4">
            <h3>لباس عروسک</h3>
        </div>
        <div class="product-item">
            <img src="{% static '/images/jojo.jpg' %}" alt="Product 5">
            <h3>جوجه</h3>
        </div>

    </div>
    <button class="arrow arrow-right" onclick="slideProducts(1)">&#10095;</button>
    <div class="view-all-products">
        <a href="{% url 'products' %}">مشاهده همه</a>
    </div>
</div>

<div class="home-services">
    <h2>خدمات ما</h2>
    <div class="service-item">
        <img src="{% static '/images/che1.jpg' %}" alt="Service 1">
        <h3>طراحی چهره</h3>

    </div>
    <div class="service-item">
        <img src="{% static '/images/khadamat.jpg' %}" alt="Service 2">
        <h3>فروش لباس عروسک</h3>
    </div>
    <div class="service-item">
        <img src="{% static '/images/ar.jpg' %}" alt="Service 3">
        <h3>عروسک های متنوع</h3>
    </div>
</div>





<div class="image-section">
    <img src="{% static 'images/nazarat1.jpg' %}" alt="تصویر نمونه">
</div>
<div class="home-testimonials">

    <h2>نظرات مشتریان</h2>
    <div id="testimonials">
        <div class="testimonial-item">
            <div class="testimonial-author">
                <h4 class="username">نام کاربری 1</h4>
            </div>
            <p>"این بهترین تجربه خرید من بود!"</p>
        </div>
        <div class="testimonial-item">
            <div class="testimonial-author">
                <h4 class="username">نام کاربری 2</h4>
            </div>
            <p>"خدمات عالی و محصولات با کیفیت!"</p>
        </div>

    </div>
    <div class="add-comment">
        <textarea id="newComment" placeholder="نظر خود را بنویسید..."></textarea>
        <button onclick="addComment()">ارسال</button>
    </div>
</div>


<div class="home-newsletter">
    <h2>اطلاع رسانی محصولات جدید</h2>
    <form class="newsletter-form">
        <input type="email" placeholder="ایمیل شما">
        <button type="submit">خبرم کن</button>
    </form>
</div>

{% endblock %}