{% extends "base.html" %}

{% block title %}نتایج جستجو{% endblock %}

{% block content %}
<h1>نتایج جستجو</h1>
<div class="product-wrapper">
    {% if products %}
    {% for product in products %}
    <div class="product-item">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
        <h2>{{ product.name }}</h2>
        <p>{{ product.description }}</p>
        <p>قیمت: {{ product.price }}</p>
    </div>
    {% endfor %}
    {% else %}
    <p>هیچ محصولی یافت نشد.</p>
    {% endif %}
</div>
{% endblock %}