{% extends 'base.html' %}
{% block title %}profile{% endblock title %}
{% block content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome {{request.user.first_name}} {{request.user.last_name}}</h3>
  
  <div class="col-sm-9 offset-sm-1">
    <h3>Change Password</h3>
    <hr>
    <form action="" method="post" class="shadow-sm p-5" novalidate>
        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
        {% endfor %}
        <input type="submit" class="btn btn-primary mt-4" value="Save">
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
        {% endif %}
    </form>
  </div>
 </div>
</div>
{% endblock content %}