{% extends "base.html" %}
{% load cart_extras %}
{% block title %}سبد خرید{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبد خرید</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>

<body>
    <header>
        <h1>سبد خرید شما</h1>
    </header>
    <main>
        <div class="cart-items">
            {% for item in cart_items %}
            <div class="cart-item">
                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                <div class="item-details">
                    <h2>{{ item.product.name }}</h2>
                    <p>قیمت واحد: {{ item.product.price }} تومان</p>
                    <p>تعداد: {{ item.quantity }}</p>
                    <p>قیمت کل: {{ item.product.price|multiply:item.quantity }} تومان</p>
                </div>
                <div class="item-controls">
                    <form action="{% url 'update_cart_item' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" name="action" value="increase">+</button>
                        <button type="submit" name="action" value="decrease">-</button>
                        <button type="submit" name="action" value="remove">حذف</button>
                    </form>
                </div>
            </div>
            <hr> <!-- اضافه کردن خط زیر هر محصول -->
            {% endfor %}
        </div>
        <div class="cart-summary">
            <h2>جمع کل: {{ total_price }} تومان</h2>
            <form action="{% url 'checkout' %}" method="post">
                {% csrf_token %}
                <button type="submit" id="checkoutButton">پرداخت</button>
            </form>
        </div>
    </main>
</body>

</html>
{% endblock %}