<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرداخت</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>

<body>
    <header>
        <h1>پرداخت</h1>
    </header>
    <main>
        <p>لطفاً اطلاعات پرداخت خود را وارد کنید.</p>
        <!-- اینجا می‌توانید فرم پرداخت قرار دهید -->
        <form method="post">
            {% csrf_token %}
            <button type="submit">پرداخت</button>
        </form>
    </main>
</body>

</html>