{% load static %}
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ساخت عروسک دست ساز</title>
    <link rel="stylesheet" href="{% static 'css/custom_doll.css' %}">
</head>

<body>
    <header>
        <h1>ساخت عروسک دست ساز</h1>
    </header>
    <main>
        <div class="doll-selection">
            <h2>انتخاب مدل عروسک</h2>
            <div class="dolls">
                <img src="{% static 'images/bear.jpg' %}" alt="خرس" class="doll-option" data-model="bear">
                <img src="{% static 'images/rabbit.jpg' %}" alt="خرگوش" class="doll-option" data-model="rabbit">
                <img src="{% static 'images/lama.jpg' %}" alt="شتر لاما" class="doll-option" data-model="llama">
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="dollCanvas"></canvas>
            <img id="dollImage" src="" alt="عروسک بزرگ شده" style="display: none;">
        </div>
        <div class="part-selection">
            <h2>انتخاب بخش برای تغییر رنگ</h2>
            <select id="partSelector">
                <option value="body">بدن</option>
                <option value="ears">گوش‌ها</option>
                <option value="eyes">چشم‌ها</option>
            </select>
        </div>
        <div class="color-picker">
            <h2>انتخاب رنگ</h2>
            <input type="color" id="colorPicker" value="#ff0000">
        </div>
        <div class="controls">
            <button id="confirmBtn">تایید</button>
            <button id="resetBtn">بازگشت و تغییر</button>
        </div>

        <!-- Modal -->
        <div id="dollModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-canvas-container">
                    <img id="modalDollImage" src="" alt="عروسک بزرگ شده" />
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@loaders.gl/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@loaders.gl/gltf"></script>
    <script src="{% static 'js/custom_doll.js' %}"></script>
</body>

</html>