{% extends "base.html" %}

{% block title %}محصولات{% endblock %}

{% block content %}
<h1>صفحه محصولات</h1>
<div class="product-wrapper">
    <!-- اینجا محصولات شما نمایش داده می‌شود -->
    <div class="product-item">محصول ۱</div>
    <div class="product-item">محصول ۲</div>
    <div class="product-item">محصول ۳</div>
</div>
<!-- مدیریت جستجو -->
<div class="search-container" id="searchContainer" style="display: none;">
    <input type="text" id="searchInput" placeholder="جستجو">
</div>
{% endblock %}