
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرداخت موفق</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>

<body>
    <header>
        <h1>پرداخت موفق</h1>
    </header>
    <main>
        <p>پرداخت شما با موفقیت انجام شد. سبد خرید شما اکنون خالی است.</p>
        <a href="{% url 'product_list' %}">بازگشت به محصولات</a>
    </main>
</body>

</html>