{% extends "base.html" %}

{% block title %}پروفایل{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-sidebar">
        <h1>{{ user.username }} خوش آمدید!</h1>
        <ul class="nav-list">
            <li><a href="#" onclick="showSection('account-details')"><i class="fas fa-user"></i> اطلاعات حساب کاربری</a>
            </li>
            <li><a href="#" onclick="showSection('wallet')"><i class="fas fa-wallet"></i> کیف پول</a></li>
            <li><a href="#" onclick="showSection('favorites')"><i class="fas fa-star"></i> لیست مورد علاقه</a></li>
        </ul>
    </div>
    <div class="profile-content">
        <div id="account-details" class="profile-section">
            <h2>اطلاعات حساب کاربری</h2>
            <div class="form-group">
                <label>نام:</label>
                <input type="text" value="{{ user.first_name }}" readonly>
            </div>
            <div class="form-group">
                <label>نام خانوادگی:</label>
                <input type="text" value="{{ user.last_name }}" readonly>
            </div>
            <div class="form-group">
                <label>شماره تماس:</label>
                <input type="text" value="{{ profile_form.phone_number.value }}" readonly>
            </div>
            <div class="form-group">
                <label>ایمیل:</label>
                <input type="email" value="{{ user.email }}" readonly>
            </div>
            <div class="form-group">
                <label>آدرس:</label>
                <input type="text" value="{{ profile_form.location.value }}" readonly>
            </div>
            <button class="edit-button" onclick="showEditForm()">ویرایش اطلاعات</button>
        </div>
        <div id="wallet" class="profile-section" style="display:none;">
            <h2>کیف پول</h2>
            <p>موجودی: {{ wallet.balance }}</p>
            <button class="action-button" onclick="increaseBalance()">افزایش موجودی</button>
        </div>
        <div id="favorites" class="profile-section" style="display:none;">
            <h2>لیست مورد علاقه</h2>
            <ul class="favorites-list">
                {% for product in favorites %}
                <li>{{ product.name }}</li>
                {% endfor %}
            </ul>
        </div>
        <!-- فرم ویرایش اطلاعات -->
        <div id="edit-form" class="profile-section" style="display:none;">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">نام:</label>
                    {{ user_form.first_name }}
                </div>
                <div class="form-group">
                    <label for="last_name">نام خانوادگی:</label>
                    {{ user_form.last_name }}
                </div>
                <div class="form-group">
                    <label for="phone_number">شماره تماس:</label>
                    {{ profile_form.phone_number }}
                </div>
                <div class="form-group">
                    <label for="email">ایمیل:</label>
                    {{ user_form.email }}
                </div>
                <div class="form-group">
                    <label for="location">آدرس:</label>
                    {{ profile_form.location }}
                </div>
                <button type="submit" class="save-button">ذخیره تغییرات</button>
            </form>
        </div>
    </div>
</div>

<script>
    function showSection(sectionId) {
        document.querySelectorAll('.profile-section').forEach(function (section) {
            section.style.display = 'none';
        });
        document.getElementById(sectionId).style.display = 'block';
    }

    function showEditForm() {
        document.querySelectorAll('.profile-section').forEach(function (section) {
            section.style.display = 'none';
        });
        document.getElementById('edit-form').style.display = 'block';
    }
</script>

<style>
    .profile-container {
        display: flex;
        border-top: 1px solid #ccc;
        padding-top: 20px;
        font-family: Arial, sans-serif;
    }

    .profile-sidebar {
        width: 30%;
        padding: 20px;
        border-right: 1px solid #ccc;
    }

    .profile-sidebar h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .nav-list {
        list-style-type: none;
        padding: 0;
    }

    .nav-list li {
        margin-bottom: 10px;
    }

    .nav-list li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .nav-list li a i {
        margin-right: 10px;
    }

    .nav-list li a:hover {
        color: #007bff;
    }

    .profile-content {
        width: 70%;
        padding: 20px;
    }

    .profile-section {
        display: none;
    }

    .profile-section h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .edit-button,
    .action-button,
    .save-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
    }

    .edit-button:hover,
    .action-button:hover,
    .save-button:hover {
        background-color: #0056b3;
    }

    .favorites-list {
        list-style-type: none;
        padding: 0;
    }

    .favorites-list li {
        margin-bottom: 10px;
        font-size: 18px;
    }
</style>
{% endblock %}