{% extends 'base.html' %}

{% block title %}ورود/ثبت نام{% endblock %}

{% block content %}
<div class="login-register">
    <h2>ورود به حساب کاربری</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">نام کاربری:<span class="required-field">*</span></label>
        <input type="text" id="username" name="username" required class="form-control">
        <label for="password">رمز عبور:<span class="required-field">*</span></label>
        <input type="password" id="password" name="password" required class="form-control">
        <button type="submit">ورود</button>
    </form>
    <div class="links">
        <a href="{% url 'password_reset' %}">فراموشی رمز عبور؟</a>
        <a href="{% url 'signup' %}">حساب ندارید؟ ثبت نام</a>
    </div>
</div>
{% endblock %}