<!-- /mnt/data/narmalo/narmalo/accounts/templates/accounts/login.html -->

{% extends 'base.html' %}

{% block title %}ورود{% endblock %}

{% block content %}
<h2>ورود به حساب کاربری</h2>
<form action="/login" method="post">
    {% csrf_token %}
    <label for="username">نام کاربری:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">رمز عبور:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">ورود</button>
</form>
{% endblock %}