{% extends 'base.html' %}

{% block title %}بازگردانی رمز عبور{% endblock %}

{% block content %}
<div class="login-register">
    <h2>بازگردانی رمز عبور</h2>
    <form method="post">
        {% csrf_token %}
        <label for="email">ایمیل:<span class="required-field">*</span></label>
        <input type="email" id="email" name="email" required class="form-control">
        <button type="submit">ارسال لینک بازگردانی</button>
    </form>
</div>
{% endblock %}