{% extends 'base.html' %}

{% block title %}ثبت نام{% endblock %}

{% block content %}
<div class="login-register">
    <h2>ایجاد حساب کاربری جدید</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">نام کاربری:<span class="required-field">*</span></label>
        <input type="text" id="username" name="username" required class="form-control">
        <label for="email">ایمیل:<span class="required-field">*</span></label>
        <input type="email" id="email" name="email" required class="form-control">
        <label for="password1">رمز عبور:<span class="required-field">*</span></label>
        <input type="password" id="password1" name="password1" required class="form-control">
        <label for="password2">تکرار رمز عبور:<span class="required-field">*</span></label>
        <input type="password" id="password2" name="password2" required class="form-control">
        <button type="submit">ثبت نام</button>
    </form>
</div>
{% endblock %}