body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
}

.cart-item img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

.item-details {
    flex-grow: 1;
    text-align: left;
}

.item-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.item-controls form {
    display: flex;
    flex-direction: column;
}

.item-controls button {
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.item-controls button:hover {
    background-color: #45a049;
}

hr {
    width: 80%;
    margin: 10px auto;
}

.cart-summary {
    width: 80%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* افزودن این خط برای قرارگیری در وسط */
}


.cart-icon-container {
    position: relative;
    display: inline-block;
}

.cart-icon {
    width: 50px;
    /* یا اندازه‌ای که مناسب باشد */
    height: 50px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}