body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}

.doll-selection {
    margin-bottom: 20px;
}

.dolls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.doll-option {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.canvas-container {
    width: 100%;
    height: 300px;
    background-color: black;
    position: relative;
}

#dollCanvas, #dollImage {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.part-selection,
.color-picker {
    margin: 20px 0;
}

.controls {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-canvas-container {
    width: 100%;
    height: 500px;
}

#modalDollImage {
    max-width: 100%;
    max-height: 100%;
}