/* static/css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

header {
    background: linear-gradient(to left, red, black);
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
}

nav {
    /*position: absolute;
    right: 15px;
    bottom: 15px;*/
    display: flex;
    justify-content: space-between;
    /*فاصله گداری بین اجزا */
    align-items: center;
    position: fixed;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

.login-register {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.login-register h2 {
    text-align: center;
}

.login-register form {
    display: flex;
    flex-direction: column;
}

.login-register form label {
    margin-bottom: 5px;
}

.login-register form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-register form button {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-register form button:hover {
    background-color: darkblue;
}

.login-register .links {
    display: flex;
    justify-content: space-between;
}

.login-register .required-field {
    color: red;
    margin-left: 5px;
}

/* Styles for About Us page */

.about-us {
    background: url('https://www.example.com/path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 50px 20px;
    color: black;
}

.about-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: black;
}

.team-member p {
    font-size: 14px;
    color: #333;
}

/* Styles for Contact Us page */

/* static/css/styles.css */

/* Existing CSS ... */

.contact-us {
    padding: 50px 20px;
    color: black;
}

.contact-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-us form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact-us form label {
    margin-bottom: 5px;
}

.contact-us form input,
.contact-us form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* کمی گرد شدن گوشه‌ها */
}

.contact-us form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    /* کمی گرد شدن گوشه‌ها */
    background-color: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-us form button:hover {
    background-color: darkblue;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info .map {
    margin-top: 20px;
    border: 2px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* سایه برای سه‌بعدی کردن */
}

.contact-info .map iframe {
    border: none;
    width: 100%;
    height: 450px;
    border-radius: 15px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

header {
    background: linear-gradient(to left, red, black);
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
}

nav {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

.login-register {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.login-register h2 {
    text-align: center;
}

.login-register form {
    display: flex;
    flex-direction: column;
}

.login-register form label {
    margin-bottom: 5px;
}

.login-register form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-register form button {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-register form button:hover {
    background-color: darkblue;
}

.login-register .links {
    display: flex;
    justify-content: space-between;
}

.login-register .required-field {
    color: red;
    margin-left: 5px;
}

/* Styles for About Us page */

.about-us {
    background: url('https://www.example.com/path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 50px 20px;
    color: black;
}

.about-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: black;
}

.team-member p {
    font-size: 14px;
    color: #333;
}

/* Styles for Contact Us page */

.contact-us {
    padding: 50px 20px;
    color: black;
}

.contact-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-us form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact-us form label {
    margin-bottom: 5px;
}

.contact-us form input,
.contact-us form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-us form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-us form button:hover {
    background-color: darkblue;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info .map {
    margin-top: 20px;
    border: 2px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* سایه برای سه‌بعدی کردن */
}

.contact-info .map iframe {
    border: none;
    width: 100%;
    height: 450px;
    border-radius: 15px;
}

/* Styles for Home Page */

.home-slider {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 50px;
    position: relative;
}

.home-slider img {
    width: 100%;
    border-radius: 10px;
}

.home-products {
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.home-products .product-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.home-products .product-item {
    flex: 0 0 calc(33.333% - 20px);
    margin: 10px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
}

.view-all-products {
    text-align: center;
    margin-top: 20px;
}

.view-all-products a {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.view-all-products a:hover {
    background-color: darkblue;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.arrow-left {
    left: 0;
}

.arrow-right {
    right: 0;
}

.home-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-services .service-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    text-align: center;
}

.service-item img {
    max-width: 100%;
    border-radius: 10px;
}



.home-testimonials {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-testimonials h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.testimonial-item {
    margin-bottom: 20px;
    text-align: right;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
    font-size: 18px;
    line-height: 1.5;
    color: #444;
}


.username {
    position: absolute;
    top: -20px;
    right: 20px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    font-size: 16px;
    color: #333;
    border-radius: 5px;
}


.testimonial-item h4 {
    margin: 0;
    font-size: 14px;
    color: #666;
}




.image-section {
    float: left;
    /* این خط باعث می‌شود تصویر به سمت چپ برود */
    width: 40%;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;

}

.image-section img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.home-blog,
.home-newsletter {
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-blog h2,
.home-newsletter h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.blog-item {
    margin-bottom: 20px;
    text-align: center;
}

.blog-item img {
    max-width: 100%;
    border-radius: 10px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter-form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: darkblue;
}


.add-comment {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-comment textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 100px;
    /* Adjust the height for a larger textarea */
}

.add-comment button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    /* Center the button */
}

.add-comment button:hover {
    background-color: darkblue;
}



.cart-link {
    position: absolute;
    left: 15px;
    /* تنظیم فاصله از سمت چپ */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 36px;
    /* بزرگتر کردن آیکون */
    height: 36px;
    /* بزرگتر کردن آیکون */
    vertical-align: middle;
    margin-left: 5px;
}

.cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    /* بزرگتر کردن تعداد */
    font-size: 14px;
    /* بزرگتر کردن فونت */
    vertical-align: middle;
    margin-left: -10px;
    display: none;
    /* در ابتدا نمایش داده نمی‌شود */
}

.cart-icon {
    width: 60px;
    /* بزرگتر کردن آیکون */
    height: 60px;
    /* بزرگتر کردن آیکون */
    vertical-align: middle;
    margin-left: 5px;
}


.cart-container .cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}



/*
.cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    
    font-size: 14px;
    
    vertical-align: middle;
    margin-left: -10px;
    display: none;
}*/

.cart-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    /* قرار دادن در سمت راست */
    position: relative;
}

.search-icon {
    position: absolute;
    left: 60px;
    /* فاصله از آیکون سبد خرید */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.search-icon-img {
    width: 14px;
    /* اندازه آیکون */
    height: 14px;
    /* اندازه آیکون */
}

.search-container {
    /* position: relative;
    left: 110px;
     فاصله از آیکون ذره‌بین 
    top: 50%;
    transform: translateY(-50%);
    display: inline-block; /*مخفی در ابتدا */
    /*.about-us margin-left: auto;  /* برای قرار دادن در سمت راست */

    display: flex;
    align-items: center;

}

/*.search-container input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
}

.search-icon {
    cursor: pointer;
    margin-right: 10px; /* فاصله بین آیکون و باکس جستجو */


.search-box {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px;
    width: 200px;
}


/* استایل‌های مربوط به منوی کشویی */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: right;
}

.dropdown-content a i {
    margin-left: 10px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* استایل‌های مربوط به فلش */
.arrow {
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    color: white;
    /* رنگ فلش سفید */
    background-color: transparent;
    /* حذف بکگراند */
}

/* استایل‌های مربوط به هدر */
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-icons {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
}

.header-icons a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.header-icons a:hover {
    color: #ddd;
}

header h1 {
    flex-grow: 1;
    text-align: center;
}


/* استایل‌های پروفایل */
form {
    max-width: 600px;
    margin: auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
}

.form-group input,
.form-group textarea {
    border: 1px solid #CCCCCC;
    padding: .5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

form button {
    padding: 0.7em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #0056b3;
}

/* فایل style.css */

/* استایل‌های مربوط به سبد خرید */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #333;
}

.cart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.cart-item {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 120px;
    height: auto;
    border-right: 1px solid #ccc;
}

.cart-item-details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.cart-item-details p {
    font-size: 14px;
    color: #666;
    flex: 1;
}

.quantity-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.quantity {
    font-size: 16px;
    color: #333;
}

.price {
    font-size: 16px;
    color: #333;
}

.remove-button {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.remove-button:hover {
    background-color: #e60000;
}

.total-price {
    text-align: right;
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}


/* فایل style.css */

/* استایل‌های مربوط به اسلایدر */
.slider-container {
    position: relative;
    max-width: 80%;
    /* عرض اسلایدر را کمتر کنید */
    height: 400px;
    /* ارتفاع مشخصی به اسلایدر بدهید */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    /* ارتفاع اسلایدر را تنظیم کنید */
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    height: 100%;
    /* ارتفاع هر اسلاید را تنظیم کنید */
}

.slide img {
    width: 100%;
    height: 100%;
    /* ارتفاع تصاویر را تنظیم کنید تا تمام فضای اسلاید را پر کنند */
    object-fit: cover;
    /* تصاویر را به اندازه فضای موجود برش دهید */
    display: block;
}

/* استایل‌های مربوط به دایره‌های ناوبری */
.dots {
    text-align: center;
    padding: 10px;
    /* تنظیم فاصله دات‌ها از اسلایدر */
    background: #f7f7f7;
    margin-top: -50px;
    /* فاصله بین دات‌ها و پایین اسلایدر */
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 5px;
    background-color: #333;
    /* تغییر رنگ پیش‌فرض دایره‌ها به خاکستری تیره */
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #ff5722;
    /* تغییر رنگ دایره فعال به یک رنگ جذاب، مثل نارنجی */
}

/* تغییر رنگ دایره‌ها در هنگام هاور */
.dot:hover {
    background-color: #777;
    /* رنگ خاکستری روشن‌تر هنگام هاور */
}

/* سایر استایل‌ها */

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* سه ستون با عرض مساوی */
    /*gap: 20px; /* فاصله بین کادرها */
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h2 {
    margin: 10px 0;
}

.product-card p {
    margin: 0;
    font-weight: bold;
}