{% extends "base.html" %}
{%block content%}		
			<!-- Product Style -->
			
		<section class="product-area shop-sidebar shop section">
			<div class="container">
			
				<div class="row">
					<div class="col-lg-3 col-md-4 col-12">
						<div class="shop-sidebar">
								<!-- Single Widget -->
								<div class="single-widget category">
									<h3 class="title">Manage Your Account</h3>
									<ul class="categor-list">
										
										<li ><a  href="{% url 'profile'%}">My Profile</a></li>
										<li><a href="{% url 'address_book'%}">Address Book</a></li>
                                        	
									</ul>
                                    <br>
                                    <h3 class="title">My Orders</h3>
									<ul class="categor-list">
										<li><a href="{% url 'my_orders' %}">All Orders</a></li>

                                        	
									</ul>
								</div>
								<!--/ End Single Widget -->
					
						</div>
					</div>
					<div class="col-lg-9 col-md-8 col-12">
						<div class="row">
                            <div class="col-12">
                                <h3>My Address Book</h3>
                            </div>
                            
                            <div class="card col-12 mt-2">
                                <div class="card-body">
									
									<form action="" method="post">
										{% csrf_token %}
										{% for fm in form %}
										<div class="form-group col-lg-6 mb-3">
										  {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
										</div>
										{% endfor %}
										<div class="col-12 mt-3">
										  <button type="submit" class="btn btn-primary">Submit</button>
										</div>
										{% if form.non_field_errors %}
											{% for error in form.non_field_errors %}
												<p class="alert alert-danger my-3">{{error}}</p>
											{% endfor %}
										{% endif %}
									  </form>
									  {% if messages %}
									  {% for message in messages %}
										<p {% if message.tags %} class="alert alert-{{message.tags}} my-5" {% endif %}>{{message}}</p>
									  {% endfor %}
								  {% endif %}
                                      <!-- <div class="row"><button class="btn btn primary"></button></div> -->
                                      
                                </div>
                              </div>
							  <div class="card col-12 mt-2">
                                <div class="card-body">
									
									<table class="table">
										<thead>
										  <tr>
											<th scope="col">Address</th>
											<th scope="col">City</th>
											<th scope="col">Street</th>
										  </tr>
										</thead>
										<tbody>
										{% for x in add%}
										  <tr>
											<th scope="row">{{forloop.counter}}</th>
											<td>{{x.city}}</td>
											<td>{{x.street}}</td>
											
										  </tr>
										{% endfor%}
										  
										</tbody>
									  </table>
                                      <!-- <div class="row"><button class="btn btn primary"></button></div> -->
                                      
                                </div>
                              </div>

						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!--/ End Product Style 1  -->	

		<!-- Start Shop Newsletter  -->
		<section class="shop-newsletter section">
			<div class="container">
				<div class="inner-top">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-12">
							<!-- Start Newsletter Inner -->
							<div class="inner">
								<h4>Newsletter</h4>
								<p> Subscribe to our newsletter and get <span>10%</span> off your first purchase</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="EMAIL" placeholder="Your email address" required="" type="email">
									<button class="btn">Subscribe</button>
								</form>
							</div>
							<!-- End Newsletter Inner -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shop Newsletter -->
		
		
		
		<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close" aria-hidden="true"></span></button>
						</div>
						<div class="modal-body">
							<div class="row no-gutters">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<!-- Product Slider -->
										<div class="product-gallery">
											<div class="quickview-slider-active">
												<div class="single-slider">
													<img src="https://via.placeholder.com/569x528" alt="#">
												</div>
												<div class="single-slider">
													<img src="https://via.placeholder.com/569x528" alt="#">
												</div>
												<div class="single-slider">
													<img src="https://via.placeholder.com/569x528" alt="#">
												</div>
												<div class="single-slider">
													<img src="https://via.placeholder.com/569x528" alt="#">
												</div>
											</div>
										</div>
									<!-- End Product slider -->
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="quickview-content">
										<h2>Flared Shift Dress</h2>
										<div class="quickview-ratting-review">
											<div class="quickview-ratting-wrap">
												<div class="quickview-ratting">
													<i class="yellow fa fa-star"></i>
													<i class="yellow fa fa-star"></i>
													<i class="yellow fa fa-star"></i>
													<i class="yellow fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<a href="#"> (1 customer review)</a>
											</div>
											<div class="quickview-stock">
												<span><i class="fa fa-check-circle-o"></i> in stock</span>
											</div>
										</div>
										<h3>$29.00</h3>
										<div class="quickview-peragraph">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui nemo ipsum numquam.</p>
										</div>
										<div class="size">
											<div class="row">
												<div class="col-lg-6 col-12">
													<h5 class="title">Size</h5>
													<select>
														<option selected="selected">s</option>
														<option>m</option>
														<option>l</option>
														<option>xl</option>
													</select>
												</div>
												<div class="col-lg-6 col-12">
													<h5 class="title">Color</h5>
													<select>
														<option selected="selected">orange</option>
														<option>purple</option>
														<option>black</option>
														<option>pink</option>
													</select>
												</div>
											</div>
										</div>
										<div class="quantity">
											<!-- Input Order -->
											<div class="input-group">
												<div class="button minus">
													<button type="button" class="btn btn-primary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
														<i class="ti-minus"></i>
													</button>
												</div>
												<input type="text" name="quant[1]" class="input-number"  data-min="1" data-max="1000" value="1">
												<div class="button plus">
													<button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant[1]">
														<i class="ti-plus"></i>
													</button>
												</div>
											</div>
											<!--/ End Input Order -->
										</div>
										<div class="add-to-cart">
											<a href="#" class="btn">Add to cart</a>
											<a href="#" class="btn min"><i class="ti-heart"></i></a>
											<a href="#" class="btn min"><i class="fa fa-compress"></i></a>
										</div>
										<div class="default-social">
											<h4 class="share-now">Share:</h4>
											<ul>
												<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a class="youtube" href="#"><i class="fa fa-pinterest-p"></i></a></li>
												<li><a class="dribbble" href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal end -->
		

{%endblock%}