{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ecom | {%block title%} {% endblock%}</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
	
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.min.css' %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{%static 'css/font-awesome.css'%}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css'%}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{%static 'css/themify-icons.css' %}">
    	<!-- Jquery Ui -->
        <link rel="stylesheet" href="{%static 'css/jquery-ui.css'%}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{%static 'css/niceselect.css' %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{%static 'css/animate.css'%}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{%static 'css/flex-slider.min.css' %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{%static 'css/owl-carousel.css' %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{%static 'css/slicknav.min.css' %}">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{%static 'css/reset.css'%}">
	<link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'css/responsive.css'%}">
</head>
<body class="js" onload="loadDoc()">
	
    <!-- Preloader -->
	<!-- <div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div> -->
	<!-- End Preloader -->
    {% include "header.html"%}
    {% block content %}
	
    {%endblock%}
	{% include "footer.html"%}

    <!-- Jquery -->
    <script src="{%static 'js/jquery.min.js'%}"></script>
    <script src="{%static 'js/jquery-migrate-3.0.0.js'%}"></script>
	<script src="{%static 'js/jquery-ui.min.js'%}"></script>
	<!-- Popper JS -->
	<script src="{%static 'js/popper.min.js'%}"></script>
	<!-- Bootstrap JS -->
	<script src="{%static 'js/bootstrap.min.js'%}"></script>
	<!-- Color JS -->
	<script src="{%static 'js/colors.js'%}"></script>
	<!-- Slicknav JS -->
	<script src="{%static 'js/slicknav.min.js'%}"></script>
	<!-- Owl Carousel JS -->
	<script src="{%static 'js/owl-carousel.js'%}"></script>
    <script src="{%static 'js/facnybox.min.js'%}"></script>
	<!-- Magnific Popup JS -->
	<script src="{%static 'js/magnific-popup.js'%}"></script>
	<!-- Waypoints JS -->
	<script src="{%static 'js/waypoints.min.js'%}"></script>
	<!-- Countdown JS -->
	<script src="{%static 'js/finalcountdown.min.js'%}"></script>
	<!-- Nice Select JS -->
	<script src="{%static 'js/nicesellect.js'%}"></script>
	<!-- Flex Slider JS -->
	<script src="{%static 'js/flex-slider.js'%}"></script>
	<!-- ScrollUp JS -->
	<script src="{%static 'js/scrollup.js'%}"></script>
	<!-- Onepage Nav JS -->
	<script src="{%static 'js/onepage-nav.min.js'%}"></script>
	<!-- Easing JS -->
	<script src="{%static 'js/easing.js'%}"></script>
	<!-- Active JS -->
	<script src="{%static 'js/active.js'%}"></script>
	<script>
		
		function loadDoc() {
		  if(localStorage.getItem("cart")==null){
			const xhttp = new XMLHttpRequest();
		  	xhttp.onload = function() {
				localStorage.setItem("cart",this.responseText)
				console.log("cart saved")
		  	}
		  	xhttp.open("GET", "{% url 'create_cart'%}");
		  	xhttp.send();
		  }
		}
		</script>
</body>
</html>